<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.article.view.CViewPager
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >
    </com.article.view.CViewPager>

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_bottom01"
            style="@style/bottom_menu"
            android:text="首页" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <RadioButton
            android:id="@+id/rb_bottom02"
            style="@style/bottom_menu"
            android:text="货物绑定" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            />

        <RadioButton
            android:id="@+id/rb_bottom03"
            style="@style/bottom_menu"
            android:text="个人中心" />

        
    </RadioGroup>

</LinearLayout>