<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView 
        style="@style/title_style_text"
        android:text="消息"
        />
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!-- <com.x.listview.XListView
        android:id="@+id/xListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /> -->
    

</LinearLayout>
