<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView 
        style="@style/title_style_text"
        android:text="当前项目"
        />
    <RadioGroup 
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <RadioButton 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="货物类型"
            
            />
         <RadioButton 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="创建时间"
            
            />
         <RadioButton 
           android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="货损警告等级"
            
            />
        
    </RadioGroup>
    <TextView 
        android:visibility="gone"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入查询关键字"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/amap_bus"
        />
    <Button 
        android:visibility="gone"
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震动树状图"
        />
   <com.article.view.ListViewCompat
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
